<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
.blue {
    background: black;
}
.news {
    box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5);
       width: 400px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 4px;
    padding: 1px;
    -webkit-user-select: none;
}
.news span {
    float: up;
    color: #fff;
    padding: 5px;
    position: relative;
    top: 1%;
    box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4);
    font: 22px 'Raleway', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    cursor: pointer;
}
.text1{
 box-shadow:none !important;
    width: 450px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: yellow; 
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 8px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ছাগলনাইয়া নিউজ ২৪/৭</h1>
  <div class="news blue">
 <span>মোট আক্রান্ত ১,১৫,৭৮৬ |সুস্থ ৪৬,৭৫৫</span><span class="text1"><marquee>  |ফেনী ৬০৯| | নারায়ণগঞ্জ ৪,৪৯০| | গাজীপুর  ২,৫১১|  | কুমিল্লা  ২,২১৭|  |কক্সবাজার  ১,৬৮৮|  |নোয়াখালী ১,৬৩২| |ময়মনসিংহ ১,২০৪|  |মাদারীপুর ৪৬৮| |দিনাজপুর ৪৫৮|
|জামালপুর ৪৪০| |মুন্সীগঞ্জ  ১,৬৬১| </marquee></span>
</div> 
</div>

<div class="topnav">
 <a href="#"><i class="fa fa-smile-o fa-spin fa-1x fa-fw"></i></a> 
  <a href="#"><i class="fa fa-facebook fa-spin fa-1x fa-fw"></i></a> 
  <a href="#">Link</a>
  <a href="#"><i class="fa fa-user-md"></i></a> 
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>

</body>
</html>